### ISSUE TITLE
Not working on Ubuntu 20.04

### ISSUE THREAD

**Issue by MorganLee909** [aircrack-ng/rtl8814au#28]
I tried installing this on my machine and it wasn't working.  However, the older(?) version worked perfectly for me: https://github.com/aircrack-ng/rtl8812au.  I have no idea what the problem is, but I just wanted to bring it up in case it helps.  Here is some of my machine info:

OS: Ubuntu 20.04 (with KDE Plasma)
Kernel: 5.4.0
Adapter: TP-Link Archer T2U Plus

Let me know if you want other info from me.

**Comment by DPlachkov** [comment]
@MorganLee909  I did manage to get it to work after installing kali vm -> update upgrade dist-upgrade, install linux headers, then make + make install and rebooting a few times, but the signal in kali seems weak and packet injection seems to not work as well. How does it work with the older rtl8812au driver?

**Comment by kcdtv** [comment]
Hi there! I've just tried in Ubuntu 20.04:
```
Linux 5.4.0-64-generic #72-Ubuntu SMP Fri Jan 15 10:27:54 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.1 LTS
Release:	20.04
Codename:	focal
```
I got a minor warning while i compiled: 
```
CC [M]  /home/kcdtv/WiFi/rtl8814au/os_dep/linux/recv_linux.o
  CC [M]  /home/kcdtv/WiFi/rtl8814au/os_dep/linux/ioctl_cfg80211.o
/home/kcdtv/WiFi/rtl8814au/os_dep/linux/ioctl_cfg80211.c: In function ‘rtw_cfg80211_ch_switch_notify’:
/home/kcdtv/WiFi/rtl8814au/os_dep/linux/ioctl_cfg80211.c:468:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
  468 |     if (!rtw_cfg80211_allow_ch_switch_notify(adapter))
      |     ^~
/home/kcdtv/WiFi/rtl8814au/os_dep/linux/ioctl_cfg80211.c:470:3: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  470 |   cfg80211_ch_switch_notify(adapter->pnetdev, &chdef);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~
  CC [M]  /home/kcdtv/WiFi/rtl8814au/os_dep/linux/rtw_cfgvendor.o 
```
But nothing that prevented me to install the drivers.
when i plugged the awus1900 my desktop froze, i could move the mouse but that's it.... 
I had to reboot and it was impossible to reboot with the wifi device plugged in.
I got this error message: 
![failrtl8814audrivers](https://user-images.githubusercontent.com/7338484/105507766-82eed380-5cc3-11eb-8d06-d17667bda7ab.jpg)
It cannot be an EFI issue as my old desktop does not have EFI but old school BIOS
So i tried to reboot without the WiFi device plunged-in, stopped network manager, plugged the device and then the desktop did not froze. 
`lsusb` recongnize the device but when i try to detect it with `ìw dev` my shell stay in the limbo... 
error message with dmesg:
```
[ 2538.724030] INFO: task iwd:767 blocked for more than 120 seconds.
[ 2538.724036]       Tainted: P           OE     5.4.0-64-generic #72-Ubuntu
[ 2538.724038] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2538.724040] iwd             D    0   767      1 0x00004100
[ 2538.724043] Call Trace:
[ 2538.724052]  __schedule+0x2e3/0x740
[ 2538.724055]  schedule+0x42/0xb0
[ 2538.724057]  schedule_preempt_disabled+0xe/0x10
[ 2538.724059]  __mutex_lock.isra.0+0x182/0x4f0
[ 2538.724062]  ? rcu_exp_wait_wake+0x120/0x120
[ 2538.724066]  ? device_del+0x2a1/0x370
[ 2538.724068]  __mutex_lock_slowpath+0x13/0x20
[ 2538.724070]  mutex_lock+0x2e/0x40
[ 2538.724073]  rtnl_lock+0x15/0x20
[ 2538.724107]  wiphy_unregister+0x40/0x340 [cfg80211]
[ 2538.724162]  rtw_wiphy_unregister+0x1a/0x1d [8814au]
[ 2538.724208]  rtw_os_ndev_unregister+0x75/0xbf [8814au]
[ 2538.724254]  cfg80211_rtw_del_virtual_intf+0x4d/0x9a [8814au]
[ 2538.724274]  nl80211_del_interface+0x4f/0x110 [cfg80211]
[ 2538.724277]  genl_family_rcv_msg+0x1b9/0x470
[ 2538.724280]  genl_rcv_msg+0x4c/0xa0
[ 2538.724282]  ? _cond_resched+0x19/0x30
[ 2538.724284]  ? genl_family_rcv_msg+0x470/0x470
[ 2538.724286]  netlink_rcv_skb+0x50/0x120
[ 2538.724288]  genl_rcv+0x29/0x40
[ 2538.724290]  netlink_unicast+0x187/0x220
[ 2538.724292]  netlink_sendmsg+0x222/0x3e0
[ 2538.724295]  sock_sendmsg+0x65/0x70
[ 2538.724297]  __sys_sendto+0x113/0x190
[ 2538.724301]  ? __secure_computing+0x42/0xe0
[ 2538.724304]  ? syscall_trace_enter+0x134/0x2b0
[ 2538.724307]  __x64_sys_sendto+0x29/0x30
[ 2538.724309]  do_syscall_64+0x57/0x190
[ 2538.724311]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 2538.724313] RIP: 0033:0x7f4a5aefd690
[ 2538.724319] Code: Bad RIP value.
[ 2538.724321] RSP: 002b:00007ffd0f08adf8 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
[ 2538.724323] RAX: ffffffffffffffda RBX: 00005639582cf9a0 RCX: 00007f4a5aefd690
[ 2538.724324] RDX: 0000000000000028 RSI: 00005639582e9740 RDI: 0000000000000004
[ 2538.724325] RBP: 00005639582e6280 R08: 0000000000000000 R09: 0000000000000000
[ 2538.724327] R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffd0f08ae50
[ 2538.724328] R13: 00007ffd0f08ae4c R14: 00005639582d5490 R15: 00005639582cf7a8
[ 2538.724362] INFO: task DNS Resolver #4:2254 blocked for more than 120 seconds.
[ 2538.724365]       Tainted: P           OE     5.4.0-64-generic #72-Ubuntu
[ 2538.724366] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2538.724368] DNS Resolver #4 D    0  2254   1293 0x00000000
[ 2538.724370] Call Trace:
[ 2538.724373]  __schedule+0x2e3/0x740
[ 2538.724376]  ? fib6_table_lookup+0xf2/0x2e0
[ 2538.724378]  schedule+0x42/0xb0
[ 2538.724380]  schedule_preempt_disabled+0xe/0x10
[ 2538.724382]  __mutex_lock.isra.0+0x182/0x4f0
[ 2538.724384]  ? __netlink_lookup+0xde/0x150
[ 2538.724387]  __mutex_lock_slowpath+0x13/0x20
[ 2538.724388]  mutex_lock+0x2e/0x40
[ 2538.724390]  __netlink_dump_start+0x59/0x200
[ 2538.724393]  rtnetlink_rcv_msg+0x23a/0x380
[ 2538.724395]  ? __switch_to_asm+0x34/0x70
[ 2538.724397]  ? rtnl_xdp_prog_skb+0x70/0x70
[ 2538.724398]  ? rtnl_xdp_prog_skb+0x70/0x70
[ 2538.724400]  ? rtnl_calcit.isra.0+0x100/0x100
[ 2538.724402]  netlink_rcv_skb+0x50/0x120
[ 2538.724405]  rtnetlink_rcv+0x15/0x20
[ 2538.724406]  netlink_unicast+0x187/0x220
[ 2538.724409]  netlink_sendmsg+0x222/0x3e0
[ 2538.724411]  sock_sendmsg+0x65/0x70
[ 2538.724413]  __sys_sendto+0x113/0x190
[ 2538.724417]  ? fd_install+0x27/0x30
[ 2538.724419]  ? __sys_socket+0x9e/0xf0
[ 2538.724421]  __x64_sys_sendto+0x29/0x30
[ 2538.724423]  do_syscall_64+0x57/0x190
[ 2538.724426]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 2538.724427] RIP: 0033:0x7f18b02bc844
[ 2538.724429] Code: 42 3f f7 ff 44 8b 4c 24 2c 4c 8b 44 24 20 89 c5 44 8b 54 24 28 48 8b 54 24 18 b8 2c 00 00 00 48 8b 74 24 10 8b 7c 24 08 0f 05 <48> 3d 00 f0 ff ff 77 30 89 ef 48 89 44 24 08 e8 68 3f f7 ff 48 8b
[ 2538.724431] RSP: 002b:00007f188cbbc130 EFLAGS: 00000293 ORIG_RAX: 000000000000002c
[ 2538.724433] RAX: ffffffffffffffda RBX: 00007f188cbbd250 RCX: 00007f18b02bc844
[ 2538.724434] RDX: 0000000000000014 RSI: 00007f188cbbd250 RDI: 000000000000003f
[ 2538.724435] RBP: 0000000000000000 R08: 00007f188cbbd1f4 R09: 000000000000000c
[ 2538.724436] R10: 0000000000000000 R11: 0000000000000293 R12: 00007f188cbbd1f4
[ 2538.724438] R13: 00007f188cbbd880 R14: 00007f188cbbd210 R15: 000000000000003f
[ 2538.724470] INFO: task kworker/1:1:15252 blocked for more than 120 seconds.
[ 2538.724472]       Tainted: P           OE     5.4.0-64-generic #72-Ubuntu
[ 2538.724473] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2538.724475] kworker/1:1     D    0 15252      2 0x80004000
[ 2538.724481] Workqueue: ipv6_addrconf addrconf_verify_work
[ 2538.724482] Call Trace:
[ 2538.724485]  __schedule+0x2e3/0x740
[ 2538.724487]  schedule+0x42/0xb0
[ 2538.724489]  schedule_preempt_disabled+0xe/0x10
[ 2538.724491]  __mutex_lock.isra.0+0x182/0x4f0
[ 2538.724493]  ? __switch_to_asm+0x40/0x70
[ 2538.724495]  ? __switch_to_asm+0x34/0x70
[ 2538.724498]  ? __switch_to+0x7f/0x470
[ 2538.724500]  ? __switch_to_asm+0x40/0x70
[ 2538.724502]  __mutex_lock_slowpath+0x13/0x20
[ 2538.724504]  mutex_lock+0x2e/0x40
[ 2538.724506]  rtnl_lock+0x15/0x20
[ 2538.724508]  addrconf_verify_work+0xe/0x20
[ 2538.724511]  process_one_work+0x1eb/0x3b0
[ 2538.724513]  worker_thread+0x4d/0x400
[ 2538.724515]  kthread+0x104/0x140
[ 2538.724517]  ? process_one_work+0x3b0/0x3b0
[ 2538.724519]  ? kthread_park+0x90/0x90
[ 2538.724521]  ret_from_fork+0x35/0x40
[ 2538.724526] INFO: task systemd-udevd:15419 blocked for more than 120 seconds.
[ 2538.724528]       Tainted: P           OE     5.4.0-64-generic #72-Ubuntu
[ 2538.724529] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2538.724531] systemd-udevd   D    0 15419    350 0x00004104
[ 2538.724533] Call Trace:
[ 2538.724535]  __schedule+0x2e3/0x740
[ 2538.724538]  schedule+0x42/0xb0
[ 2538.724539]  schedule_preempt_disabled+0xe/0x10
[ 2538.724541]  __mutex_lock.isra.0+0x182/0x4f0
[ 2538.724544]  __mutex_lock_slowpath+0x13/0x20
[ 2538.724546]  mutex_lock+0x2e/0x40
[ 2538.724548]  rtnl_lock+0x15/0x20
[ 2538.724550]  dev_ioctl+0x2d0/0x570
[ 2538.724553]  sock_do_ioctl+0xa8/0x140
[ 2538.724554]  ? yield_to+0x131/0x1b0
[ 2538.724557]  sock_ioctl+0x24f/0x3c0
[ 2538.724559]  ? alloc_empty_file+0x68/0xc0
[ 2538.724561]  ? alloc_file+0x76/0xf0
[ 2538.724564]  do_vfs_ioctl+0x407/0x670
[ 2538.724566]  ? __secure_computing+0x42/0xe0
[ 2538.724568]  ksys_ioctl+0x67/0x90
[ 2538.724570]  __x64_sys_ioctl+0x1a/0x20
[ 2538.724572]  do_syscall_64+0x57/0x190
[ 2538.724574]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 2538.724576] RIP: 0033:0x7fec802d150b
[ 2538.724579] Code: Bad RIP value.
[ 2538.724580] RSP: 002b:00007ffee46e4098 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 2538.724582] RAX: ffffffffffffffda RBX: 000055a3128003f0 RCX: 00007fec802d150b
[ 2538.724584] RDX: 00007ffee46e41a0 RSI: 0000000000008946 RDI: 0000000000000006
[ 2538.724585] RBP: 000055a312a195d0 R08: 000055a3129ee800 R09: 00007fec80325600
[ 2538.724586] R10: 00007ffee46e4340 R11: 0000000000000246 R12: 00007ffee46e41a0
[ 2538.724587] R13: 000055a3129ee800 R14: 00007ffee46e4340 R15: 000055a312859670
[ 2659.554368] INFO: task iwd:767 blocked for more than 241 seconds.
[ 2659.554373]       Tainted: P           OE     5.4.0-64-generic #72-Ubuntu
[ 2659.554375] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2659.554377] iwd             D    0   767      1 0x00004100
[ 2659.554380] Call Trace:
[ 2659.554389]  __schedule+0x2e3/0x740
[ 2659.554392]  schedule+0x42/0xb0
[ 2659.554394]  schedule_preempt_disabled+0xe/0x10
[ 2659.554396]  __mutex_lock.isra.0+0x182/0x4f0
[ 2659.554399]  ? rcu_exp_wait_wake+0x120/0x120
[ 2659.554402]  ? device_del+0x2a1/0x370
[ 2659.554405]  __mutex_lock_slowpath+0x13/0x20
[ 2659.554406]  mutex_lock+0x2e/0x40
[ 2659.554409]  rtnl_lock+0x15/0x20
[ 2659.554440]  wiphy_unregister+0x40/0x340 [cfg80211]
[ 2659.554495]  rtw_wiphy_unregister+0x1a/0x1d [8814au]
[ 2659.554540]  rtw_os_ndev_unregister+0x75/0xbf [8814au]
[ 2659.554586]  cfg80211_rtw_del_virtual_intf+0x4d/0x9a [8814au]
[ 2659.554606]  nl80211_del_interface+0x4f/0x110 [cfg80211]
[ 2659.554610]  genl_family_rcv_msg+0x1b9/0x470
[ 2659.554613]  genl_rcv_msg+0x4c/0xa0
[ 2659.554614]  ? _cond_resched+0x19/0x30
[ 2659.554616]  ? genl_family_rcv_msg+0x470/0x470
[ 2659.554618]  netlink_rcv_skb+0x50/0x120
[ 2659.554620]  genl_rcv+0x29/0x40
[ 2659.554622]  netlink_unicast+0x187/0x220
[ 2659.554624]  netlink_sendmsg+0x222/0x3e0
[ 2659.554627]  sock_sendmsg+0x65/0x70
[ 2659.554629]  __sys_sendto+0x113/0x190
[ 2659.554633]  ? __secure_computing+0x42/0xe0
[ 2659.554636]  ? syscall_trace_enter+0x134/0x2b0
[ 2659.554639]  __x64_sys_sendto+0x29/0x30
[ 2659.554641]  do_syscall_64+0x57/0x190
[ 2659.554643]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 2659.554645] RIP: 0033:0x7f4a5aefd690
[ 2659.554652] Code: Bad RIP value.
[ 2659.554653] RSP: 002b:00007ffd0f08adf8 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
[ 2659.554655] RAX: ffffffffffffffda RBX: 00005639582cf9a0 RCX: 00007f4a5aefd690
[ 2659.554656] RDX: 0000000000000028 RSI: 00005639582e9740 RDI: 0000000000000004
[ 2659.554658] RBP: 00005639582e6280 R08: 0000000000000000 R09: 0000000000000000
[ 2659.554659] R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffd0f08ae50
[ 2659.554660] R13: 00007ffd0f08ae4c R14: 00005639582d5490 R15: 00005639582cf7a8
[ 2659.554694] INFO: task DNS Resolver #4:2254 blocked for more than 241 seconds.
[ 2659.554696]       Tainted: P           OE     5.4.0-64-generic #72-Ubuntu
[ 2659.554698] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2659.554700] DNS Resolver #4 D    0  2254   1293 0x00000000
[ 2659.554702] Call Trace:
[ 2659.554705]  __schedule+0x2e3/0x740
[ 2659.554708]  ? fib6_table_lookup+0xf2/0x2e0
[ 2659.554710]  schedule+0x42/0xb0
[ 2659.554712]  schedule_preempt_disabled+0xe/0x10
[ 2659.554714]  __mutex_lock.isra.0+0x182/0x4f0
[ 2659.554716]  ? __netlink_lookup+0xde/0x150
[ 2659.554718]  __mutex_lock_slowpath+0x13/0x20
[ 2659.554720]  mutex_lock+0x2e/0x40
[ 2659.554722]  __netlink_dump_start+0x59/0x200
[ 2659.554724]  rtnetlink_rcv_msg+0x23a/0x380
[ 2659.554727]  ? __switch_to_asm+0x34/0x70
[ 2659.554728]  ? rtnl_xdp_prog_skb+0x70/0x70
[ 2659.554730]  ? rtnl_xdp_prog_skb+0x70/0x70
[ 2659.554732]  ? rtnl_calcit.isra.0+0x100/0x100
[ 2659.554734]  netlink_rcv_skb+0x50/0x120
[ 2659.554737]  rtnetlink_rcv+0x15/0x20
[ 2659.554738]  netlink_unicast+0x187/0x220
[ 2659.554740]  netlink_sendmsg+0x222/0x3e0
[ 2659.554743]  sock_sendmsg+0x65/0x70
[ 2659.554745]  __sys_sendto+0x113/0x190
[ 2659.554749]  ? fd_install+0x27/0x30
[ 2659.554751]  ? __sys_socket+0x9e/0xf0
[ 2659.554753]  __x64_sys_sendto+0x29/0x30
[ 2659.554755]  do_syscall_64+0x57/0x190
[ 2659.554757]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 2659.554759] RIP: 0033:0x7f18b02bc844
[ 2659.554761] Code: 42 3f f7 ff 44 8b 4c 24 2c 4c 8b 44 24 20 89 c5 44 8b 54 24 28 48 8b 54 24 18 b8 2c 00 00 00 48 8b 74 24 10 8b 7c 24 08 0f 05 <48> 3d 00 f0 ff ff 77 30 89 ef 48 89 44 24 08 e8 68 3f f7 ff 48 8b
[ 2659.554762] RSP: 002b:00007f188cbbc130 EFLAGS: 00000293 ORIG_RAX: 000000000000002c
[ 2659.554764] RAX: ffffffffffffffda RBX: 00007f188cbbd250 RCX: 00007f18b02bc844
[ 2659.554766] RDX: 0000000000000014 RSI: 00007f188cbbd250 RDI: 000000000000003f
[ 2659.554767] RBP: 0000000000000000 R08: 00007f188cbbd1f4 R09: 000000000000000c
[ 2659.554768] R10: 0000000000000000 R11: 0000000000000293 R12: 00007f188cbbd1f4
[ 2659.554769] R13: 00007f188cbbd880 R14: 00007f188cbbd210 R15: 000000000000003f
[ 2659.554801] INFO: task kworker/1:1:15252 blocked for more than 241 seconds.
[ 2659.554803]       Tainted: P           OE     5.4.0-64-generic #72-Ubuntu
[ 2659.554805] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2659.554806] kworker/1:1     D    0 15252      2 0x80004000
[ 2659.554812] Workqueue: ipv6_addrconf addrconf_verify_work
[ 2659.554813] Call Trace:
[ 2659.554816]  __schedule+0x2e3/0x740
[ 2659.554818]  schedule+0x42/0xb0
[ 2659.554820]  schedule_preempt_disabled+0xe/0x10
[ 2659.554822]  __mutex_lock.isra.0+0x182/0x4f0
[ 2659.554824]  ? __switch_to_asm+0x40/0x70
[ 2659.554826]  ? __switch_to_asm+0x34/0x70
[ 2659.554829]  ? __switch_to+0x7f/0x470
[ 2659.554831]  ? __switch_to_asm+0x40/0x70
[ 2659.554833]  __mutex_lock_slowpath+0x13/0x20
[ 2659.554835]  mutex_lock+0x2e/0x40
[ 2659.554837]  rtnl_lock+0x15/0x20
[ 2659.554839]  addrconf_verify_work+0xe/0x20
[ 2659.554842]  process_one_work+0x1eb/0x3b0
[ 2659.554844]  worker_thread+0x4d/0x400
[ 2659.554847]  kthread+0x104/0x140
[ 2659.554849]  ? process_one_work+0x3b0/0x3b0
[ 2659.554850]  ? kthread_park+0x90/0x90
[ 2659.554853]  ret_from_fork+0x35/0x40
[ 2659.554857] INFO: task systemd-udevd:15419 blocked for more than 241 seconds.
[ 2659.554859]       Tainted: P           OE     5.4.0-64-generic #72-Ubuntu
[ 2659.554860] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2659.554862] systemd-udevd   D    0 15419    350 0x00004104
[ 2659.554864] Call Trace:
[ 2659.554866]  __schedule+0x2e3/0x740
[ 2659.554868]  schedule+0x42/0xb0
[ 2659.554870]  schedule_preempt_disabled+0xe/0x10
[ 2659.554872]  __mutex_lock.isra.0+0x182/0x4f0
[ 2659.554875]  __mutex_lock_slowpath+0x13/0x20
[ 2659.554877]  mutex_lock+0x2e/0x40
[ 2659.554879]  rtnl_lock+0x15/0x20
[ 2659.554881]  dev_ioctl+0x2d0/0x570
[ 2659.554884]  sock_do_ioctl+0xa8/0x140
[ 2659.554885]  ? yield_to+0x131/0x1b0
[ 2659.554888]  sock_ioctl+0x24f/0x3c0
[ 2659.554890]  ? alloc_empty_file+0x68/0xc0
[ 2659.554892]  ? alloc_file+0x76/0xf0
[ 2659.554895]  do_vfs_ioctl+0x407/0x670
[ 2659.554897]  ? __secure_computing+0x42/0xe0
[ 2659.554899]  ksys_ioctl+0x67/0x90
[ 2659.554901]  __x64_sys_ioctl+0x1a/0x20
[ 2659.554903]  do_syscall_64+0x57/0x190
[ 2659.554905]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 2659.554907] RIP: 0033:0x7fec802d150b
[ 2659.554910] Code: Bad RIP value.
[ 2659.554911] RSP: 002b:00007ffee46e4098 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 2659.554913] RAX: ffffffffffffffda RBX: 000055a3128003f0 RCX: 00007fec802d150b
[ 2659.554914] RDX: 00007ffee46e41a0 RSI: 0000000000008946 RDI: 0000000000000006
[ 2659.554915] RBP: 000055a312a195d0 R08: 000055a3129ee800 R09: 00007fec80325600
[ 2659.554916] R10: 00007ffee46e4340 R11: 0000000000000246 R12: 00007ffee46e41a0
[ 2659.554918] R13: 000055a3129ee800 R14: 00007ffee46e4340 R15: 000055a312859670
[ 2780.384870] INFO: task iwd:767 blocked for more than 362 seconds.
[ 2780.384877]       Tainted: P           OE     5.4.0-64-generic #72-Ubuntu
[ 2780.384879] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2780.384881] iwd             D    0   767      1 0x00004100
[ 2780.384885] Call Trace:
[ 2780.384899]  __schedule+0x2e3/0x740
[ 2780.384901]  schedule+0x42/0xb0
[ 2780.384903]  schedule_preempt_disabled+0xe/0x10
[ 2780.384905]  __mutex_lock.isra.0+0x182/0x4f0
[ 2780.384908]  ? rcu_exp_wait_wake+0x120/0x120
[ 2780.384911]  ? device_del+0x2a1/0x370
[ 2780.384913]  __mutex_lock_slowpath+0x13/0x20
[ 2780.384914]  mutex_lock+0x2e/0x40
[ 2780.384917]  rtnl_lock+0x15/0x20
[ 2780.384987]  wiphy_unregister+0x40/0x340 [cfg80211]
[ 2780.385095]  rtw_wiphy_unregister+0x1a/0x1d [8814au]
[ 2780.385131]  rtw_os_ndev_unregister+0x75/0xbf [8814au]
[ 2780.385168]  cfg80211_rtw_del_virtual_intf+0x4d/0x9a [8814au]
[ 2780.385185]  nl80211_del_interface+0x4f/0x110 [cfg80211]
[ 2780.385188]  genl_family_rcv_msg+0x1b9/0x470
[ 2780.385191]  genl_rcv_msg+0x4c/0xa0
[ 2780.385192]  ? _cond_resched+0x19/0x30
[ 2780.385193]  ? genl_family_rcv_msg+0x470/0x470
[ 2780.385195]  netlink_rcv_skb+0x50/0x120
[ 2780.385197]  genl_rcv+0x29/0x40
[ 2780.385198]  netlink_unicast+0x187/0x220
[ 2780.385200]  netlink_sendmsg+0x222/0x3e0
[ 2780.385203]  sock_sendmsg+0x65/0x70
[ 2780.385204]  __sys_sendto+0x113/0x190
[ 2780.385208]  ? __secure_computing+0x42/0xe0
[ 2780.385211]  ? syscall_trace_enter+0x134/0x2b0
[ 2780.385213]  __x64_sys_sendto+0x29/0x30
[ 2780.385215]  do_syscall_64+0x57/0x190
[ 2780.385217]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 2780.385219] RIP: 0033:0x7f4a5aefd690
[ 2780.385226] Code: Bad RIP value.
[ 2780.385227] RSP: 002b:00007ffd0f08adf8 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
[ 2780.385229] RAX: ffffffffffffffda RBX: 00005639582cf9a0 RCX: 00007f4a5aefd690
[ 2780.385230] RDX: 0000000000000028 RSI: 00005639582e9740 RDI: 0000000000000004
[ 2780.385231] RBP: 00005639582e6280 R08: 0000000000000000 R09: 0000000000000000
[ 2780.385232] R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffd0f08ae50
[ 2780.385233] R13: 00007ffd0f08ae4c R14: 00005639582d5490 R15: 00005639582cf7a8
[ 2780.385282] INFO: task DNS Resolver #4:2254 blocked for more than 362 seconds.
[ 2780.385284]       Tainted: P           OE     5.4.0-64-generic #72-Ubuntu
[ 2780.385286] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2780.385287] DNS Resolver #4 D    0  2254   1293 0x00000000
[ 2780.385289] Call Trace:
[ 2780.385292]  __schedule+0x2e3/0x740
[ 2780.385295]  ? fib6_table_lookup+0xf2/0x2e0
[ 2780.385297]  schedule+0x42/0xb0
[ 2780.385298]  schedule_preempt_disabled+0xe/0x10
[ 2780.385300]  __mutex_lock.isra.0+0x182/0x4f0
[ 2780.385302]  ? __netlink_lookup+0xde/0x150
[ 2780.385304]  __mutex_lock_slowpath+0x13/0x20
[ 2780.385305]  mutex_lock+0x2e/0x40
[ 2780.385307]  __netlink_dump_start+0x59/0x200
[ 2780.385309]  rtnetlink_rcv_msg+0x23a/0x380
[ 2780.385310]  ? __switch_to_asm+0x34/0x70
[ 2780.385312]  ? rtnl_xdp_prog_skb+0x70/0x70
[ 2780.385313]  ? rtnl_xdp_prog_skb+0x70/0x70
[ 2780.385315]  ? rtnl_calcit.isra.0+0x100/0x100
[ 2780.385317]  netlink_rcv_skb+0x50/0x120
[ 2780.385318]  rtnetlink_rcv+0x15/0x20
[ 2780.385320]  netlink_unicast+0x187/0x220
[ 2780.385322]  netlink_sendmsg+0x222/0x3e0
[ 2780.385324]  sock_sendmsg+0x65/0x70
[ 2780.385325]  __sys_sendto+0x113/0x190
[ 2780.385330]  ? fd_install+0x27/0x30
[ 2780.385332]  ? __sys_socket+0x9e/0xf0
[ 2780.385334]  __x64_sys_sendto+0x29/0x30
[ 2780.385335]  do_syscall_64+0x57/0x190
[ 2780.385337]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 2780.385338] RIP: 0033:0x7f18b02bc844
[ 2780.385340] Code: Bad RIP value.
[ 2780.385341] RSP: 002b:00007f188cbbc130 EFLAGS: 00000293 ORIG_RAX: 000000000000002c
[ 2780.385343] RAX: ffffffffffffffda RBX: 00007f188cbbd250 RCX: 00007f18b02bc844
[ 2780.385344] RDX: 0000000000000014 RSI: 00007f188cbbd250 RDI: 000000000000003f
[ 2780.385345] RBP: 0000000000000000 R08: 00007f188cbbd1f4 R09: 000000000000000c
[ 2780.385346] R10: 0000000000000000 R11: 0000000000000293 R12: 00007f188cbbd1f4
[ 2780.385347] R13: 00007f188cbbd880 R14: 00007f188cbbd210 R15: 000000000000003f
[ 3275.272226] usb 1-5: reset high-speed USB device number 5 using ehci-pci
[ 3279.340595] usb 1-5: USB disconnect, device number 5
```
And i cannot execute any order as  sudo, it freeze the superuser. 
Any suggestion? 
From what i understood this `Code: Bad RIP value.` suggests that mistake in compilation could be the cause of this issue... Here i am for any testing, don't hesitate to ask.

**Comment by MorganLee909** [comment]
@DPlachkov @kcdtv I can't speak for any other computers, but the older driver worked perfectly.  I downloaded it, followed the instructions in the README, restarted the computer and then it just worked.  I did have a problem that it stopped working once, but I ran the install again, restarted again, and then it worked.  Link is in my first comment.

**Comment by DPlachkov** [comment]
> @DPlachkov @kcdtv I can't speak for any other computers, but the older driver worked perfectly. I downloaded it, followed the instructions in the README, restarted the computer and then it just worked. I did have a problem that it stopped working once, but I ran the install again, restarted again, and then it worked. Link is in my first comment.

How is the AWUS1900 signal for you? It should be way better but I get the same signal strength as the TP link TL-WN722N, not only that but the 2nd one is Atheros and seems to inject way better

**Comment by kcdtv** [comment]
> @DPlachkov @kcdtv I can't speak for any other computers, but the older driver worked perfectly. I downloaded it, followed the instructions in the README, restarted the computer and then it just worked. I did have a problem that it stopped working once, but I ran the install again, restarted again, and then it worked. Link is in my first comment.

Yes, the "older driver" worked for me, but the goal is to have the "new one" working too in most systems possible. if it can be.  

> How is the AWUS1900 signal for you? It should be way better but I get the same signal strength as the TP link TL-WN722N, not only that but the 2nd one is Atheros and seems to inject way better

The 2 chipsets have more or less the same sensibility so it is normal that you don't see any drastic change. 
We got around -95dBm in 2.4Ghz 10 years ago and that won't improve. If you are searching for a USB stick to audit 2.4Ghz bands the wn722n is still one of the best option, it is cheap and well supported, unbeatable if you consider the price-quality ratio.  

some update:
I tried in the same computer (i don't know if all my usb ports are so well) with kali and had no problems. So it is not an hardware issue and this is a problem specific to Ubuntu (and probably linux mint etc...) 
The 2 programs that freeze are `iwd` and `NetworkManager`, i could clearly see it when i had to reboot. 
**iwd** is a wifi deamon created by Intel which is quite promising, 
I've tried it in managed mode and it simplifys and accelerates the process compared to wpa_suppllicant when you want to scan and connect. 
I installed it manually to try it some months, it has been sayed that Ubuntu seriously think to use it as it wifi default deamon: [Ubuntu is considering using Intel’s IWD to provide better WiFi support](https://meterpreter.org/ubuntu-is-considering-using-intels-iwd-to-provide-better-wifi-support/l)
So, I uninstalled **iwd**, disabled **NetwotkManager** and the device is finally recognized in the shell and the shell does not freeze  
:smile_cat: 
Then I enabled NetworkManager (**without iwd**) and the device is now scanning and does not freeze the wifi. 
Conclusion: **iwd** (which still needs development) has to be disabled or uninstalled if you want to use the driver. I guess you can close the issue, I am not sure it is worth modifying the readme for that knowing that iwd is not realy stable yet and is not the default wifi deamon in Ubuntu LTS. Saying so it might be the case in the future,,, My guess is that the deamon focuses on modern wifi devices and Intel did not considered cases like this realteck USB drivers which are a bit hybrids.
